<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/images/3671839_portfolio_icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portfolio Cesar Baca_01</title>
  </head>
  <body>
    <header class="header">
      <link rel="stylesheet" href="./assets/images/P_personal.svg">
      <span class="personal">Personal</span>
      <link rel="stylesheet" href="./assets/images/134216_menu_lines_hamburger_icon.svg">
    
    </header>



    <div class="card">
      <h1 class="title">Titulo Principal</h1>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis
        eos magnam earum numquam dignissimos eveniet asperiores a, minus neque
        quibusdam odio est in eaque tempora consequatur veniam similique libero?
      </p>
      <a class="card__button" href="#">Pincha aquí</a>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
